/* You can add global styles to this file, and also import other style files */
@blue-gradient : linear-gradient(40deg, #3885c7, #6358a2d9);
@red-gradient: linear-gradient(-40deg, #ff6a00, #f24562de);
@green-gradient:linear-gradient(-40deg, #4e6d5d, #216d3ce8);
@yellow-gradient:linear-gradient(-40deg, #eabc2f, #ff8f05db);
@base-gradient: linear-gradient(90deg, #4e3173, #8558a2);
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
body{
  background: linear-gradient(90deg, #4e3173, #8558a2);
}

